server {
    listen 80;
    server_name ss.appetence.com;
 
    root /home/bulya/ocr/ocr_tutorial/flask_server/app;
 
    access_log /home/bulya/ocr/access.log;
    error_log /home/bulya/ocr/error.log;
 
    location / {
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://127.0.0.1:8000;
            break;
        }
    }
}